{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry",
    "test": "node --import tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.42.1",
    "@strapi/plugin-users-permissions": "5.42.1",
    "@strapi/provider-email-nodemailer": "^5.42.1",
    "@strapi/strapi": "5.42.1",
    "pdf-parse": "^2.4.5",
    "pg": "8.20.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "dc52a246-2f01-487a-9ac5-6281fe0d6103",
    "installId": "8c2422d39e01f831491f34f30b5518bfb78ec8b6ae3f70dd75f391d12cb17770"
  }
}
